{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "f8bffa46-a4e4-9325-1af4-c357c566829a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003ch1\u003ewe love pets!\u003ch1\u003e",
            "content_base64": null,
            "content_base64sha256": "y3p4RUQoj1dAqo4zXufrCTKNmnugCRIovxlwF8G2pt4=",
            "content_base64sha512": "B+g4kVUTkuEyjSZbbzAdvpq4yKXx3tfTGJehhbbGutrGDDyDqZczZ+emHgfWnuqSuTUaWQKdx5Uf3OvJeDay2w==",
            "content_md5": "534f7a3c01adad0c14947a4dd2c7c638",
            "content_sha1": "6d4cf44063f7cc89ab1a7c69b09fd595c0fe514f",
            "content_sha256": "cb7a784544288f5740aa8e335ee7eb09328d9a7ba0091228bf197017c1b6a6de",
            "content_sha512": "07e83891551392e1328d265b6f301dbe9ab8c8a5f1ded7d31897a185b6c6badac60c3c83a9973367e7a61e07d69eea92b9351a59029dc7951fdcebc97836b2db",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "website.html",
            "id": "6d4cf44063f7cc89ab1a7c69b09fd595c0fe514f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.precious.tiger",
            "keepers": null,
            "length": 2,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
